#!/bin/bash

# Soccer Twos RL Training Job Example Batch Script for PACE
# Author: Mili Das
# Date: 2026

# Replace gburdell3 with your GT username.
# Replace the training script name with the actual script you want to run.

#SBATCH --job-name=soccerstwos
#SBATCH -N1 --ntasks-per-node=9
#SBATCH --mem-per-cpu=6G
#SBATCH -t16:00:00
#SBATCH --gres=gpu:v100:1
#SBATCH --output=soccerstwos-%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=kagrawal74@gatech.edu

module load anaconda3/2022.05
source /usr/local/pace-apps/manual/packages/anaconda3/2022.05/etc/profile.d/conda.sh
conda activate soccertwos

# CLEANUP: Kill any hanging ray processes and clear the temp folder
ray stop --force
pkill -f soccer_twos
pkill -f SoccerTwos
sleep 5  #
rm -rf ~/scratch/ray_tmp/*

# Run the training script
cd ~/scratch/DRL/soccer-twos-starter
python train_ray_selfplay.py



